{
  "name": "ooahh",
  "description": "Your nodeJS packages as Native Desktop Apps",
  "version": "0.1.7",
  "bin": {
    "ooahh": "./bin/ooahh"
  },
  "dependencies": {
    "nw-builder": "^2.2.6",
    "stream-copy-file": "^0.1.0",
    "cli-color": "^1.1.0",
    "prompt": "^1.0.0",
    "unzip": "^0.1.11",
    "download-http": "^0.0.4",
    "fstream": "^1.0.10"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/active9/ooahh"
  },
  "keywords": [
    "ooahh",
    "web",
    "browser",
    "app",
    "toolkit",
    "cross",
    "platform",
    "application",
    "node",
    "nwjs",
    "webkit",
    "chrome"
  ],
  "author": "Active 9 LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/active9/ooahh/issues"
  },
  "homepage": "https://github.com/active9/ooahh"
}